<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Figuras Geométricas | Curso Práctico de JavaScript en Platzi</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 12px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .title-container{
            display: grid;
            place-items: center;
        }
        .general-container{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 16px;
            margin-left: 16px;
        }
        .calculator-container{
            display: grid;
            grid-template-rows: auto 2fr auto;
            height: 500px;
            width: 500px;
            place-items: center;
            border: 2px solid var(--hospital-green);
            border-radius: 16px;
        }
        .subtitle {
            text-align: center;
        }
        .form {
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .primary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--black);
            color:var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .advertencia{
            font-size: var(--sm);
            margin: 4px;
        }
     </style>
</head>
<body>
    <header class="title-container">
    <h1 class="title">
        Figuras Geométricas
    </h1>
    <p class="description">Este es el primer taller del curso práctico de JavaScript</p>
    </header>   

    <div class="general-container">
        <section class="calculator-container">
            <h2 class="subtitle">Calcula el área y perímetro de un cuadrado</h2>
            <form class="form">
                <label for="inputCuadrado">
                    Escribe cuánto mide cada lado de tu cuadrado: 
                </label>
                <input id = "inputCuadrado" type="number" placeholder="Escribe el valor de un lado"/>
                <button type="button" onclick="calcularPerimetroCuadrado()" class="primary-button">
                    Calcular el perímetro
                </button>
                <button type="button" onclick="calcularAreaCuadrado()" class="primary-button">
                    Calcular el área
                </button>
            </form>
        </section>

        <section class="calculator-container">
            <h2 class="subtitle">Calcula el área y perímetro de un triángulo</h2>
            <form class="form">
                <label for="inputTrianguloPerimetro">
                    Escribe cuánto mide cada lado de tu triángulo para calcular el PERÍMETRO de tu Triángulo: 
                </label>
                <input id = "inputTrianguloLado1" type="number" placeholder="Escribe el valor de un lado"/>
                <input id = "inputTrianguloLado2" type="number" placeholder="Escribe el valor de otro lado"/>
                <input id = "inputTrianguloBase" type="number" placeholder="Escribe el valor de la base"/>
                <button type="button" onclick="calcularPerimetroTriangulo()" class="primary-button">
                    Calcular el perímetro
                </button>
                <label for="inputTrianguloPerimetro">
                    Escribe cuánto mide la base y la altura para calcular el PERÍMETRO de tu Triángulo: 
                </label>
                <input id = "inputTrianguloLadoArea" type="number" placeholder="Escribe el valor de un lado"/>
                <input id = "inputTrianguloBaseArea" type="number" placeholder="Escribe el valor de la base"/>
                <button type="button" onclick="calcularAreaTriangulo()" class="primary-button">
                    Calcular el área
                </button>
            </form>
        </section>
    </div>
    <div class="general-container">
        <section class="calculator-container">
            <h2 class="subtitle">Calcula el área y perímetro de un CIRCULO</h2>
            <form class="form">
                <label for="inputCirculo">
                    Escribe cuánto mide el radio de tu Circulo: 
                </label>
                <input id = "inputCirculo" type="number" placeholder="Escribe el valor del Radio"/>
                <button type="button" onclick="calcularDiametroCirculo()" class="primary-button">
                    Calcular el Diametro
                </button>
                <button type="button" onclick="calcularCircunferenciaCirculo()" class="primary-button">
                    Calcular la Circunferencia
                </button>
                <button type="button" onclick="calcularAreaCirculo()" class="primary-button">
                    Calcular el área
                </button>
            </form>
        </section>

        <section class="calculator-container">
            <h2 class="subtitle">Calcula la altura de un triángulo isósceles</h2>
            <form class="form">
                <label for="inputTrianguloAltura">
                    Escribe cuánto mide cada lado de tu triángulo isósceles: 
                </label>
                <label class="advertencia">Recuerda que un triángulo isosceles tiene dos LADOS iguales.</label>
                <input id = "inputTrianguloLado1" type="number" placeholder="Escribe el valor de un lado a"/>
                <input id = "inputTrianguloLado2" type="number" placeholder="Escribe el valor de otro lado b"/>
                <input id = "inputTrianguloBase" type="number" placeholder="Escribe el valor de la base"/>
                <button type="button" onclick="calcularAlturaTrianguloIsosceles()" class="primary-button">
                    Calcular altura
                </button>
            </form>
        </section>
    </div>
    <script src="./figuras.js"></script>
</body>
</html>